<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final.DataSet.Violations.2013.2015.csv+ (Multiple Connections)' inline='true' name='federated.1h3vf1w0dd13so0zo37j91uk0gfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final.DataSet.Violations.2013.2015' name='textscan.0fl2cr41jkoj7j16xfen90ixrlom'>
            <connection class='textscan' directory='C:/Users/vikiv/Downloads' filename='Final.DataSet.Violations.2013.2015.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='sales_2013_2015_final' name='textscan.1btxgrb13r3a1q1e4dgdp13qck9x'>
            <connection class='textscan' directory='C:/Users/vikiv/Downloads' filename='sales_2013_2015_final.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fl2cr41jkoj7j16xfen90ixrlom' name='Final.DataSet.Violations.2013.2015.csv' table='[Final.DataSet.Violations.2013.2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='X.1' ordinal='1' />
              <column datatype='integer' name='pct' ordinal='2' />
              <column datatype='integer' name='X' ordinal='3' />
              <column datatype='real' name='Summons.Number' ordinal='4' />
              <column datatype='string' name='Plate.ID' ordinal='5' />
              <column datatype='string' name='Registration.State' ordinal='6' />
              <column datatype='string' name='Plate.Type' ordinal='7' />
              <column datatype='date' name='Issue.Date' ordinal='8' />
              <column datatype='integer' name='Violation.Code' ordinal='9' />
              <column datatype='string' name='Violation.County' ordinal='10' />
              <column datatype='string' name='Precinct' ordinal='11' />
              <column datatype='string' name='Phone' ordinal='12' />
              <column datatype='string' name='Address' ordinal='13' />
              <column datatype='integer' name='Zip.Code' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1btxgrb13r3a1q1e4dgdp13qck9x' name='sales_2013_2015_final.csv' table='[sales_2013_2015_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NEIGHBORHOOD' ordinal='0' />
              <column datatype='string' name='BUILDING CLASS CATEGORY' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='integer' name='ZIP CODE' ordinal='3' />
              <column datatype='integer' name='RESIDENTIAL UNITS' ordinal='4' />
              <column datatype='integer' name='COMMERCIAL UNITS' ordinal='5' />
              <column datatype='integer' name='TOTAL UNITS' ordinal='6' />
              <column datatype='integer' name='LAND SQUARE FEET' ordinal='7' />
              <column datatype='integer' name='GROSS SQUARE FEET' ordinal='8' />
              <column datatype='integer' name='YEAR BUILT' ordinal='9' />
              <column datatype='real' name='SALE PRICE' ordinal='10' />
              <column datatype='datetime' name='SALE DATE' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.1]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons.Number]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate.ID]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.State]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate.Type]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue.Date]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation.Code]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation.County]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip.Code]</local-name>
            <parent-name>[Final.DataSet.Violations.2013.2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS CATEGORY]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL UNITS]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL UNITS]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL UNITS]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND SQUARE FEET]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS SQUARE FEET]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE PRICE]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE DATE]</local-name>
            <parent-name>[sales_2013_2015_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Building Class Category' datatype='string' name='[BUILDING CLASS CATEGORY]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Count Summons' datatype='integer' name='[Calculation_909727130201550848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Summons.Number])' />
      </column>
      <column caption='Average Sales Price' datatype='real' name='[Calculation_909727130203607041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALE PRICE])' />
      </column>
      <column caption='Log(AVG(Sale Price))' datatype='real' name='[Calculation_909727130203820034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_909727130203607041])' />
      </column>
      <column caption='Prop Commercial Units' datatype='real' name='[Calculation_909727130212311043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([COMMERCIAL UNITS])/ (sum([COMMERCIAL UNITS]) + sum([RESIDENTIAL UNITS]))' />
      </column>
      <column caption='Prop Residential Units' datatype='real' name='[Calculation_909727130212569092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([RESIDENTIAL UNITS])/ (sum([RESIDENTIAL UNITS]) + SUM([COMMERCIAL UNITS]))' />
      </column>
      <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Land Square Feet' datatype='integer' name='[LAND SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Registration.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sale Date' datatype='datetime' name='[SALE DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SALE PRICE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Summons.Number]' role='dimension' type='ordinal' />
      <column caption='Total Units' datatype='integer' name='[TOTAL UNITS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Violation.Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Violation.County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final.DataSet.Violations.2013.2015.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.DataSet.Violations.2013.2015.csv_7D1861A89A1A4F54AC23655D88D62C4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_2013_2015_final.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_2013_2015_final.csv_F6ABF1F29E214673B736136707B6947A]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='integer' name='[pct]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Summons vs Average Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logarithmic relationship of : Count of Summons vs Average Sales Price 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final.DataSet.Violations.2013.2015.csv+ (Multiple Connections)' name='federated.1h3vf1w0dd13so0zo37j91uk0gfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3vf1w0dd13so0zo37j91uk0gfz'>
            <column caption='Count Summons' datatype='integer' name='[Calculation_909727130201550848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Summons.Number])' />
            </column>
            <column caption='Average Sales Price' datatype='real' name='[Calculation_909727130203607041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALE PRICE])' />
            </column>
            <column caption='Sale Price' datatype='real' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Summons.Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_909727130201550848]' derivation='User' forecast-column-base='[usr:Calculation_909727130201550848:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_909727130201550848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727130203607041]' derivation='User' forecast-column-base='[usr:Calculation_909727130203607041:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_909727130203607041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip.Code]' derivation='None' name='[none:Zip.Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909727130201550848]' derivation='User' name='[usr:Calculation_909727130201550848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727130203607041]' derivation='User' name='[usr:Calculation_909727130203607041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[none:Zip.Code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[fVal:usr:Calculation_909727130203607041:qk]</rows>
        <cols>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[fVal:usr:Calculation_909727130201550848:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Summonses Mapped by Residential neighborhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Residential Units(Color) vs Summonses (Size)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final.DataSet.Violations.2013.2015.csv+ (Multiple Connections)' name='federated.1h3vf1w0dd13so0zo37j91uk0gfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3vf1w0dd13so0zo37j91uk0gfz'>
            <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
            <column caption='Count Summons' datatype='integer' name='[Calculation_909727130201550848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Summons.Number])' />
            </column>
            <column caption='Prop Residential Units' datatype='real' name='[Calculation_909727130212569092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([RESIDENTIAL UNITS])/ (sum([RESIDENTIAL UNITS]) + SUM([COMMERCIAL UNITS]))' />
            </column>
            <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Summons.Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909727130201550848]' derivation='User' name='[usr:Calculation_909727130201550848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727130212569092]' derivation='User' name='[usr:Calculation_909727130212569092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Latitude (generated)]</column>
            <column>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130212569092:qk]' />
              <size column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130201550848:qk]' />
              <lod column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[none:ZIP CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Latitude (generated)]</rows>
        <cols>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summonses mapped by Commercial Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Commercial Units(Color) vs Summonses (Size)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final.DataSet.Violations.2013.2015.csv+ (Multiple Connections)' name='federated.1h3vf1w0dd13so0zo37j91uk0gfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3vf1w0dd13so0zo37j91uk0gfz'>
            <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
            <column caption='Count Summons' datatype='integer' name='[Calculation_909727130201550848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Summons.Number])' />
            </column>
            <column caption='Prop Commercial Units' datatype='real' name='[Calculation_909727130212311043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([COMMERCIAL UNITS])/ (sum([COMMERCIAL UNITS]) + sum([RESIDENTIAL UNITS]))' />
            </column>
            <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Summons.Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909727130201550848]' derivation='User' name='[usr:Calculation_909727130201550848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727130212311043]' derivation='User' name='[usr:Calculation_909727130212311043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Latitude (generated)]</column>
            <column>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130212311043:qk]' />
              <size column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130201550848:qk]' />
              <lod column='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[none:ZIP CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Latitude (generated)]</rows>
        <cols>[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard of Summons vs Unit Sales Price '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98058' id='8' param='horz' w='98688' x='656' y='971'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98058' id='6' w='85573' x='656' y='971'>
              <zone h='98058' id='3' name='Count of Summons vs Average Sales Price' w='42786' x='656' y='971'>
              </zone>
              <zone h='49029' id='5' name='Summonses mapped by Commercial Unit' w='42787' x='43442' y='971'>
              </zone>
              <zone h='49029' id='11' name='Summonses Mapped by Residential neighborhoods' w='42787' x='43442' y='50000'>
                <layout-cache minheight='356' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98058' id='7' is-fixed='true' param='vert' w='13115' x='86229' y='971'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17719' id='9' name='Summonses mapped by Commercial Unit' pane-specification-id='0' param='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130201550848:qk]' w='13115' x='86229' y='971'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7888' id='10' name='Summonses mapped by Commercial Unit' pane-specification-id='0' param='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130212311043:qk]' w='13115' x='86229' y='18690'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17719' id='12' name='Summonses Mapped by Residential neighborhoods' pane-specification-id='0' param='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130201550848:qk]' w='13115' x='86229' y='26578'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7888' id='13' name='Summonses Mapped by Residential neighborhoods' pane-specification-id='0' param='[federated.1h3vf1w0dd13so0zo37j91uk0gfz].[usr:Calculation_909727130212569092:qk]' w='13115' x='86229' y='44297'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
